<html>
    <head>
        <title>
            Article-One  | Tejas Walke
        </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
             Dec 12
        </div>
        <div>
                <p>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    This is the content of my First Article :-) This content is edited by Tejas Walke<br>
                    
                </p>
         </div>
    </body>
</html>
