<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! My name is Tejas Walke and Welcome to my First Webapp.
		<h6> This are some changes that are made through local machine :-)</h6>
		<h5> Such as THIS ------ ------- -------- </h5>
		 &#9829; 
        </div>
Q        </script>
    </body>
</html>
